name: Rebuild Index

on:
  #   release:
  # types: [created]
  workflow_dispatch:

jobs:
  rebuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install -g yarn
      - run: yarn index:update

      # Upload the profiles.json file as an artifact
      - name: Upload profiles.json as artifact
        uses: actions/upload-artifact@v4
        with:
          name: profiles-json
          path: ./assets/profiles.json
